variables:
    JOB_PIPELINE_MANUAL: "false"
    NODE_VERSION: "14-alpine"
    PROJECT_SRC_PATH: "src"
    PROJECT_OUTPUT_PATH: "dist"
    PROJECT_APP_OUTPUT_PATH: "$PROJECT_OUTPUT_PATH/app"
    PROJECT_TEST_OUTPUT_PATH: "$PROJECT_OUTPUT_PATH/test"
    PROJECT_COVERAGE_OUTPUT_PATH: "$PROJECT_OUTPUT_PATH/coverage"
    DOCKER_REGISTRY_URL: "apssvap04p.apsdigit.lan:5000"

workflow:
  rules:
    - if: $CI_COMMIT_TAG
      when: never
    - when: always

stages:
    - install
    - build
    - test
    - release
    - publish

release:create-release:
    stage: release
    image: registry.gitlab.com/gitlab-org/release-cli:latest
    allow_failure: false
    variables:
        TAG_NAME: "$CI_COMMIT_REF_NAME-$CI_COMMIT_SHORT_SHA"
    rules:
        - if: $CI_PIPELINE_SOURCE == "push"
          when: manual
        - if: $JOB_PIPELINE_MANUAL == "true"
          when: manual
        - when: never
    script:
        - echo "release $CI_COMMIT_REF_NAME with $TAG_NAME"
        - >
          release-cli --insecure-https create 
          --name "Release Gitlab CI/CD $TAG_NAME" 
          --tag-name "$TAG_NAME" 
          --description "Released by Gitlab CI/CD $CI_PROJECT_NAME Pipeline (cf. [$CI_COMMIT_SHORT_SHA]($CI_PIPELINE_URL) ).<br>Docker image [gadafiefront-prod](https://apssvap04p.apsdigit.lan/repository/gadafiefront/gadafiefront-prod)"
